{
  "name": "vue-spatial-nav",
  "version": "1.0.0",
  "description": "Vue 3 directives for spatial navigation",
  "main": "lib/index.ts",
  "directories": {
    "lib": "lib"
  },
  "keywords": [
    "vue",
    "vue3",
    "spatial-navigation",
    "smart-tv",
    "key-navigation"
  ],
  "license": "MPL-2.0"
}
